<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="SYuan03">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bblog.031105.xyz/posts/2023-summer-courses-百度移动端/kotlin-learn.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="菜鸟教程：Kotlin 教程 | 菜鸟教程 (runoob.com)  官方文档：入门 · Kotlin 官方文档 中文版 (kotlincn.net)  在线运行：Kotlin Playground: Edit, Run, Share Kotlin Code Online (kotlinlang.org)  &#x2F; https:&#x2F;&#x2F;try.kotlinlang.org  简介 Kotlin 是一种在">
<meta property="og:type" content="article">
<meta property="og:title" content="kotlin-learn">
<meta property="og:url" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn.html">
<meta property="og:site_name" content="淡水鱼的蔚蓝之海">
<meta property="og:description" content="菜鸟教程：Kotlin 教程 | 菜鸟教程 (runoob.com)  官方文档：入门 · Kotlin 官方文档 中文版 (kotlincn.net)  在线运行：Kotlin Playground: Edit, Run, Share Kotlin Code Online (kotlinlang.org)  &#x2F; https:&#x2F;&#x2F;try.kotlinlang.org  简介 Kotlin 是一种在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230724181158627.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725163527604.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725202950881.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725204122418.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725204706614.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725210813625.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725213016399.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725213743675.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214614356.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214217161.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214716479.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214653043.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214859050.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214938865.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725215134406.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220214837.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220523675.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220710813.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220654674.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220818466.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725221229409.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725221238609.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725221246138.png">
<meta property="article:published_time" content="2023-07-24T02:26:50.000Z">
<meta property="article:modified_time" content="2024-09-30T12:51:52.217Z">
<meta property="article:author" content="奔跑的淡水鱼">
<meta property="article:tag" content="移动端开发">
<meta property="article:tag" content="Kotlin学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bblog.031105.xyz/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230724181158627.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/MyImgs/icon1.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/MyImgs/icon1.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/MyImgs/icon1.svg">
    <!--- Page Info-->
    
    <title>
        
            kotlin-learn -
        
        ChrisDing&#39;s bblog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("busuanzi_value_site_uv"),t=document.getElementById("busuanzi_value_site_pv"),n=new MutationObserver(e=>{for(let t of e)if("childList"===t.type){n.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML)+1782;break}}),i=new MutationObserver(e=>{for(let t of e)if("childList"===t.type){i.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML)+3784;break}}),r={childList:!0};n.observe(e,r),i.observe(t,r)});</script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"bblog.031105.xyz","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/MyImgs/home-bg2-light.jpg","dark":"/MyImgs/home-bg-dark.png"},"title":"Welcome to my bblog !","subtitle":{"text":["画凌烟，上甘泉，自古功名属少年!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#6B3E99"},"text_style":{"title_size":"3.8rem","subtitle_size":"2.1rem","line_height":1.5},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SYuan03","instagram":null,"zhihu":null,"twitter":null,"email":"tu3344606@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true,"type":["atom"],"path":["atom.xml"],"limit":0,"hub":null,"content":null,"content_limit":200,"content_limit_delim":" ","order_by":"-date","icon":"fa-solid fa-rss"},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"绿光","artist":"孙燕姿","url":"https://box.nju.edu.cn/f/6cb53c50b68441cb9df9/?dl=1","cover":"https://s2.loli.net/2024/03/13/4dGBWbposnzfeOv.png","lrc":"/MyLRCs/LvGuang.lrc"},{"name":"黑色柳丁","artist":"陶喆","url":"https://box.nju.edu.cn/f/73c03bfd86f64670b2d0/?dl=1","cover":"https://s2.loli.net/2024/03/13/aVRZuNlzgF2CeBX.png"},{"name":"听","artist":"方大同","url":"https://box.nju.edu.cn/f/99a456f7d933420ead28/?dl=1","cover":"https://s2.loli.net/2024/03/13/UC4ZXvGsmJPwVSz.png"},{"name":"Exile","artist":"Taylor Swift","url":"https://box.nju.edu.cn/f/67b6f94a1994497ba3b0/?dl=1","cover":"https://s2.loli.net/2024/03/13/L31UtycDV4FbYfv.png"},{"name":"Blowin' in the Wind","artist":"Bob Dylan","url":"https://box.nju.edu.cn/f/fbad6214b7c5457f9b34/?dl=1","cover":"https://s2.loli.net/2024/03/13/mw52W3hDnvEAd8P.png"},{"name":"日落大道","artist":"梁博","url":"https://box.nju.edu.cn/f/c21c2403884a4451b751/?dl=1","cover":"https://s2.loli.net/2024/03/13/qOtwhWycx1JYve4.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/SYuan03"}},"Shuoshuo":{"path":"/shuoshuo","icon":"fa-regular fa-bullhorn"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories"}},"shuoshuo":{"Shuoshuo":{"icon":"fa-regular fa-bullhorn","path":"/shuoshuo"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/04/14 20:57:49"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="淡水鱼的蔚蓝之海" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        ChrisDing&#39;s bblog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/MyImgs/icon1.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                ChrisDing&#39;s bblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/SYuan03">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-regular fa-bullhorn fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/SYuan03">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-regular fa-bullhorn fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">45</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">45</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://s2.loli.net/2023/07/24/NsAn8BtIVudU6yj.jpg" alt="kotlin-learn" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">kotlin-learn</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/MyImgs/avatar1.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">SYuan03</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-24 10:26:50</span>
        <span class="mobile">2023-07-24 10:26:50</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-30 20:51:52</span>
            <span class="mobile">2024-09-30 20:51:52</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/">2023-Summer-Courses-百度移动端</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">移动端开发</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Kotlin%E5%AD%A6%E4%B9%A0/">Kotlin学习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>菜鸟教程：<a class="link" target="_blank" rel="noopener" href="https://www.runoob.com/kotlin/kotlin-tutorial.html">Kotlin 教程 | 菜鸟教程 (runoob.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>官方文档：<a class="link" target="_blank" rel="noopener" href="https://book.kotlincn.net/text/getting-started.html">入门 · Kotlin 官方文档 中文版 (kotlincn.net) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>在线运行：<a class="link" target="_blank" rel="noopener" href="https://play.kotlinlang.org/#eyJ2ZXJzaW9uIjoiMS45LjAiLCJwbGF0Zm9ybSI6ImphdmEiLCJhcmdzIjoiIiwibm9uZU1hcmtlcnMiOnRydWUsInRoZW1lIjoiaWRlYSIsImNvZGUiOiIvKipcbiAqIFlvdSBjYW4gZWRpdCwgcnVuLCBhbmQgc2hhcmUgdGhpcyBjb2RlLlxuICogcGxheS5rb3RsaW5sYW5nLm9yZ1xuICovXG5mdW4gbWFpbigpIHtcbiAgICBwcmludGxuKFwiSGVsbG8sIHdvcmxkISEhXCIpXG59In0=">Kotlin Playground: Edit, Run, Share Kotlin Code Online (kotlinlang.org) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> / <a class="link" target="_blank" rel="noopener" href="https://try.kotlinlang.org">https://try.kotlinlang.org <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h1>简介</h1>
<p>Kotlin 是一种在 Java 虚拟机上运行的静态类型编程语言，被称之为 Android 世界的Swift，由 JetBrains 设计开发并开源。</p>
<p>Kotlin 可以编译成Java字节码，也可以编译成 JavaScript，方便在没有 JVM 的设备上运行。</p>
<p>在Google I/O 2017中，Google 宣布 Kotlin 成为 Android 官方开发语言。</p>
<h1>变量</h1>
<p>如果你学过Java并且足够细心的话，你可能发现了Kotlin中Int的首字母是大写的，而Java中int的首字母是小写的。不要小看这一个字母大小写的差距，这表示Kotlin<strong>完全抛弃了Java中的基本数据类型，全部使用了对象数据类型</strong>。在Java中int是关键字，而在Kotlin中Int变成了一个类，它拥有自己的方法和继承结构。</p>
<h2 id="为什么要设计val和var">为什么要设计val和var</h2>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230724181158627.png" class title="image-20230724181158627">
<h1>函数</h1>
<p>一个语法糖：当一个函数中只有一行代码时，Kotlin允许我们不必编写函数体，可以直接将唯一的一行代码写在函数定义的尾部，中间用等号连接即可。</p>
<p>让kotlin自己作类型推导，所以返回类型都不用写</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> nju.dsy.helloworld</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> kotlin.math.max</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largerNumber</span><span class="params">(num1:<span class="type">Int</span>, num2:<span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> max(num1, num2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largerNumber2</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span> = max(num1, num2)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> a: <span class="built_in">Int</span> = largerNumber2(<span class="number">2</span>, <span class="number">40</span>)</span><br><span class="line">    a = a * <span class="number">10</span></span><br><span class="line">    println(<span class="string">&quot;a = &quot;</span> + a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1>if条件语句</h1>
<p>可以有返回值</p>
<p>Kotlin中的if语句相比于Java有一个额外的功能，它是可以有返回值的，返回值就是if语句每一个条件中最后一行代码的返回值。</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largerNumber</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span> = <span class="keyword">if</span> (num1 &gt; num2) &#123;</span><br><span class="line">    num1</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    num2</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1>When条件语句</h1>
<p>值匹配</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore</span><span class="params">(name: <span class="type">String</span>)</span></span> = <span class="keyword">when</span> (name) &#123;</span><br><span class="line">    <span class="string">&quot;Tom&quot;</span> -&gt; <span class="number">86</span></span><br><span class="line">    <span class="string">&quot;Jim&quot;</span> -&gt; <span class="number">77</span></span><br><span class="line">    <span class="string">&quot;Jack&quot;</span> -&gt; <span class="number">95</span></span><br><span class="line">    <span class="string">&quot;Lily&quot;</span> -&gt; <span class="number">100</span></span><br><span class="line">    <span class="keyword">else</span> -&gt; <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore2</span><span class="params">(name: <span class="type">String</span>)</span></span> = <span class="keyword">when</span> &#123;</span><br><span class="line">    name.startsWith(<span class="string">&quot;Tom&quot;</span>) -&gt; <span class="number">86</span></span><br><span class="line">    name == <span class="string">&quot;Jim&quot;</span> -&gt; <span class="number">77</span></span><br><span class="line">    name == <span class="string">&quot;Jack&quot;</span> -&gt; <span class="number">95</span></span><br><span class="line">    name == <span class="string">&quot;Lily&quot;</span> -&gt; <span class="number">100</span></span><br><span class="line">    <span class="keyword">else</span> -&gt; <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>也支持类型匹配，使用is关键字</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkNumber</span><span class="params">(num: <span class="type">Number</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">when</span> (num) &#123;</span><br><span class="line">        <span class="keyword">is</span> <span class="built_in">Int</span> -&gt; println(<span class="string">&quot;number is Int&quot;</span>)</span><br><span class="line">        <span class="keyword">is</span> <span class="built_in">Double</span> -&gt; println(<span class="string">&quot;number is Double&quot;</span>)</span><br><span class="line">        <span class="keyword">else</span> -&gt; println(<span class="string">&quot;number not support&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h1>循环语句</h1>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> range1 = <span class="number">0.</span><span class="number">.9</span>       <span class="comment">// 闭区间</span></span><br><span class="line"><span class="keyword">val</span> range2 = <span class="number">0</span> until <span class="number">10</span> <span class="comment">// 左闭右开区间</span></span><br><span class="line"><span class="keyword">val</span> range3 = <span class="number">0</span> until <span class="number">10</span> step <span class="number">2</span> <span class="comment">// 左闭右开区间，步长为2</span></span><br><span class="line"><span class="keyword">val</span> range4 = <span class="number">9</span> downTo <span class="number">0</span> step <span class="number">2</span> <span class="comment">// 闭区间，倒序</span></span><br></pre></td></tr></table></figure></div>
<h1>面向对象编程</h1>
<p>对话框在默认情况下自动选中的是创建一个File，File通常是用于编写Kotlin顶层函数和扩展函数的</p>
<h2 id="继承">继承</h2>
<p>这就是Kotlin不同的地方，在Kotlin中任何一个非抽象类默认都是不可以被继承的，相当于Java中给类声明了final关键字。</p>
<p>之所以这么设计，其实和val关键字的原因是差不多的，因为类和变量一样，最好都是不可变的，而一个类允许被继承的话，它无法预知子类会如何实现，因此可能就会存在一些未知的风险。<em>Effective Java</em>这本书中明确提到，如果一个类不是专门为继承而设计的，那么就应该主动将它加上final声明，禁止它可以被继承。</p>
<h2 id="open关键字">open关键字</h2>
<p>主动告诉编译器这个类可以被继承（即使是非抽象类</p>
<h2 id="构造函数">构造函数</h2>
<p>任何一个面向对象的编程语言都会有构造函数的概念，Kotlin中也有，但是Kotlin将构造函数分成了两种：<strong>主构造函数</strong>和<strong>次构造函数</strong></p>
<p>你可能会问，主构造函数没有函数体，如果我想在主构造函数中编写一些逻辑，该怎么办呢？Kotlin给我们提供了一个init结构体，所有主构造函数中的逻辑都可以写在里面</p>
<p>父类的字段传参不用加var/val</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725163527604.png" class title="image-20230725163527604">
<blockquote>
<p>简单来说就是子类有主构造函数的话，也就是子类名后面有（）不管是否有参数，说明是有主构造函数的，那么就需要继承父类的构造函数</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725202950881.png" class title="image-20230725202950881">
<p>如果子类没有主构造函数而是有次构造函数，那么就不需要在初始化时调用父类的构造函数了</p>
</blockquote>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 很乱，就看懂这个得了</span></span><br><span class="line"><span class="comment">// Kotlin规定，当一个类既有主构造函数又有次构造函数时，所有的次构造函数都必须调用主构造函数（包括间接调用）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="keyword">val</span> sno: String, <span class="keyword">val</span> grade: <span class="built_in">Int</span>, name: String, age: <span class="built_in">Int</span>)</span><br><span class="line">:</span><br><span class="line"> Person(name, age) &#123;</span><br><span class="line"> <span class="keyword">constructor</span>(name: String, age: <span class="built_in">Int</span>) : <span class="keyword">this</span>(<span class="string">&quot;&quot;</span>, <span class="number">0</span>, name, age) &#123;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">constructor</span>() : <span class="keyword">this</span>(<span class="string">&quot;&quot;</span>, <span class="number">0</span>) &#123;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="接口">接口</h2>
<p>与java类似，单继承，多实现</p>
<h2 id="特性：默认实现">特性：默认实现</h2>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725204122418.png" class title="image-20230725204122418">
<h2 id="可见性修饰符">可见性修饰符</h2>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725204706614.png" class title="image-20230725204706614">
<h2 id="数据类：data关键字">数据类：data关键字</h2>
<p>自动重写hashCode()，toString()，equals()方法</p>
<blockquote>
<p>这三个方法在Java中是Object类的常用方法，它们在Java编程中非常重要，并且在很多场景下都是关键的。下面简要介绍它们的用途和重要性：</p>
<ol>
<li><code>hashCode()</code>方法：
<ul>
<li>用途：<code>hashCode()</code>方法返回对象的哈希码值，它是一个32位整数，用于散列数据结构中，如哈希表。</li>
<li>重要性：在使用散列数据结构时，比如HashSet、HashMap等，哈希码值决定了对象在数据结构中的存储位置。确保正确实现<code>hashCode()</code>方法是保证散列数据结构正常运作的关键。在集合类中查找对象时，首先通过哈希码值定位可能存在的位置，然后再使用<code>equals()</code>方法比较对象是否真正相等。</li>
</ul>
</li>
<li><code>toString()</code>方法：
<ul>
<li>用途：<code>toString()</code>方法返回对象的字符串表示形式，通常用于将对象转换为可读的字符串，方便调试和日志记录。</li>
<li>重要性：在调试和日志输出中，将对象转换为可读的字符串表示形式是很常见的需求。如果没有自定义<code>toString()</code>方法，通常会返回默认的类名和哈希码，这对于调试和日志记录来说是不够有用的。通过重写<code>toString()</code>方法，可以自定义对象的输出格式，使其更加有意义。</li>
</ul>
</li>
<li><code>equals()</code>方法：
<ul>
<li>用途：<code>equals()</code>方法用于比较两个对象是否相等。在默认情况下，它比较的是对象的引用（即内存地址），但在很多情况下，我们希望比较对象的内容是否相等。</li>
<li>重要性：在集合类中查找对象时，通常需要通过<code>equals()</code>方法来确定对象是否与集合中的某个元素相等。如果不正确实现<code>equals()</code>方法，可能导致集合类无法正确识别对象的相等性，从而引发错误的结果。通常，重写<code>equals()</code>方法需要同时重写<code>hashCode()</code>方法，以保持对象相等时哈希码值一致的规则。</li>
</ul>
</li>
</ol>
<p>总结：这三个方法在Java中很关键，特别是在涉及集合类的使用时。确保正确实现<code>hashCode()</code>和<code>equals()</code>方法可以保证对象在散列数据结构中正确存储和查找，而重写<code>toString()</code>方法可以方便地查看对象的内容。同时，这些方法也是面向对象编程中的基本原则之一，可以帮助我们更好地设计和使用Java类。</p>
</blockquote>
<p>省流：hashCode()和equals()方法在集合类的使用中有较大的作用</p>
<h2 id="单例类-Object类">单例类:Object类</h2>
<p>kotlin隐藏了实现</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725210813625.png" class title="image-20230725210813625">
<h1>lambda编程</h1>
<h2 id="mutableListOf-函数">mutableListOf()函数</h2>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> list = mutableListOf(</span><br><span class="line">        <span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Pear&quot;</span>,</span><br><span class="line">        <span class="string">&quot;Grape&quot;</span></span><br><span class="line">    )</span><br><span class="line">    list.add(<span class="string">&quot;Watermelon&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> (fruit <span class="keyword">in</span> list) &#123;</span><br><span class="line">        println(fruit)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h2 id="mutableSetOf-函数">mutableSetOf()函数</h2>
<h2 id="mutableMapOf-函数">mutableMapOf()函数</h2>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725213016399.png" class title="image-20230725213016399">
<h2 id="lambda表达式的语法结构">lambda表达式的语法结构</h2>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725213743675.png" class title="image-20230725213743675">
<h3 id="最原始">最原始</h3>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = listOf(<span class="string">&quot;Apple&quot;</span>, <span class="string">&quot;Banana&quot;</span>, <span class="string">&quot;Orange&quot;</span>, <span class="string">&quot;Pear&quot;</span>, <span class="string">&quot;Grape&quot;</span>, <span class="string">&quot;Watermelon&quot;</span>)</span><br><span class="line"><span class="keyword">val</span> lambda = &#123; fruit: String -&gt; fruit.length &#125;</span><br><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxBy(lambda)</span><br><span class="line"><span class="comment">// -&gt; 后面是函数体，最后一行是lambda表达式的返回值，也就是说上例返回fruit.length</span></span><br><span class="line"><span class="comment">// 传入lambda表达式的参数是fruit:String</span></span><br></pre></td></tr></table></figure></div>
<p>可以看到，maxBy函数实质上就是接收了一个Lambda参数而已，并且这个Lambda参数是完全按照刚才学习的表达式的语法结构来定义的，因此这段代码应该算是比较好懂的。</p>
<blockquote>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214614356.png" class title="image-20230725214614356">
</blockquote>
<h3 id="第一步简化">第一步简化</h3>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214217161.png" class title="image-20230725214217161">
<h3 id="继续简化">继续简化</h3>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214716479.png" class title="image-20230725214716479">
<h3 id="最终">最终</h3>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214653043.png" class title="image-20230725214653043">
<blockquote>
<p>在这里，<code>it</code>关键字代表集合中的每个元素（在这种情况下，代表集合中的每个字符串），并且由于<code>length</code>是字符串的属性，编译器可以推断出<code>it</code>是String类型，因此无需显式指定参数类型。</p>
</blockquote>
<h3 id="集合的map函数">集合的map函数</h3>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214859050.png" class title="image-20230725214859050">
<h3 id="filter函数">filter函数</h3>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725214938865.png" class title="image-20230725214938865">
<h3 id="any存在-all所有">any存在 all所有</h3>
<p>返回true, false</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725215134406.png" class title="image-20230725215134406">
<h3 id="Java函数式API的使用">Java函数式API的使用</h3>
<p>Thread类的构造方法中接收了一个Runnable参数，我们可以使用如下Java代码创建并执行一个子线程：</p>
<div class="highlight-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line"> <span class="meta">@Override</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line"> System.out.println(<span class="string">&quot;Thread is running&quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;).start();</span><br></pre></td></tr></table></figure></div>
<p>注意，这里使用了<strong>匿名类</strong>的写法，我们创建了一个Runnable接口的匿名类实例，并将它传给了Thread类的构造方法，最后调用Thread类的start()方法执行这个线程。</p>
<p>而如果直接将这段代码翻译成Kotlin版本，写法将如下所示：</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Thread(<span class="keyword">object</span> : Runnable &#123;</span><br><span class="line"> <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line"> println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;).start()</span><br></pre></td></tr></table></figure></div>
<p>Kotlin中匿名类的写法和Java有一点区别，由于Kotlin完全舍弃了new关键字，因此创建匿名类实例的时候就不能再使用new了，而是改用了<strong>object</strong>关键字。这种写法虽然算不上复杂，但是相比于Java的匿名类写法，并没有什么简化之处。</p>
<p>但是别忘了，目前Thread类的构造方法是符合<strong>Java函数式API</strong>的使用条件的，下面我们就看看如何对代码进行精简，如下所示：</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread(Runnable &#123;</span><br><span class="line"> println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line">&#125;).start()</span><br></pre></td></tr></table></figure></div>
<p>这段代码明显简化了很多，既可以实现同样的功能，又不会造成任何歧义。因为Runnable类中只有一个待实现方法，即使这里没有显式地重写run()方法，Kotlin也能自动明白Runnable后面的Lambda表达式就是要在run()方法中实现的内容。</p>
<p>另外，如果一个Java方法的参数列表中有且仅有一个Java单抽象方法接口参数，我们还可以将接口名进行省略，这样代码就变得更加精简了：</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread(&#123;</span><br><span class="line"> println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line">&#125;).start()</span><br></pre></td></tr></table></figure></div>
<p>不过到这里还没有结束，和之前Kotlin中函数式API的用法类似，当Lambda表达式是方法的最后一个参数时，可以将Lambda表达式移到方法括号的外面。同时，如果Lambda表达式还是方法的唯一一个参数，还可以将方法的括号省略，最终简化结果如下：</p>
<div class="highlight-container" data-rel="Kotlin"><figure class="iseeu highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Thread &#123;</span><br><span class="line"> println(<span class="string">&quot;Thread is running&quot;</span>)</span><br><span class="line">&#125;.start()</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>总结就是只要没有歧义，随便怎么简化</p>
</blockquote>
<blockquote>
<p>挖坑：高阶函数</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220214837.png" class title="image-20230725220214837">
</blockquote>
<h1>空指针检查</h1>
<h2 id="空指针异常检查提前">空指针异常检查提前</h2>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220523675.png" class title="image-20230725220523675">
<h2 id="可为空的类型系统">可为空的类型系统</h2>
<p><code>?</code>操作符</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220710813.png" class title="image-20230725220710813">
<p><code>?.</code>操作符</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220654674.png" class title="image-20230725220654674">
<p><code>?:</code>左边空就返回右边</p>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725220818466.png" class title="image-20230725220818466">
<h2 id="let函数">let函数</h2>
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725221229409.png" class title="image-20230725221229409">
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725221238609.png" class title="image-20230725221238609">
<img lazyload src="/images/loading.svg" data-src="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/kotlin-learn/image-20230725221246138.png" class title="image-20230725221246138">

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> kotlin-learn</li>
        <li><strong>作者:</strong> SYuan03</li>
        <li><strong>创建于
                :</strong> 2023-07-24 10:26:50</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-09-30 20:51:52
            </li>
        
        <li>
            <strong>链接:</strong> https://bblog.031105.xyz/posts/2023-Summer-Courses-百度移动端/kotlin-learn.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">#移动端开发</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Kotlin%E5%AD%A6%E4%B9%A0/">#Kotlin学习</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/期末复习/软件系统设计/24-spring-软件系统设计期末复习.html" title="24-Spring-软件系统设计期末复习" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="24-Spring-软件系统设计期末复习" class="!max-w-none">
  <span class="title">24-Spring-软件系统设计期末复习</span>
</a><a class="recommended-article-item" href="/posts/2023-Summer-Courses-百度移动端/2023baiduandroidlec5-lec6.html" title="2023BaiduAndroidlec5-lec6" rel="bookmark">
  <img src="https://s2.loli.net/2023/07/23/ju3yULRqcB7KPYe.png" alt="2023BaiduAndroidlec5-lec6" class="!max-w-none">
  <span class="title">2023BaiduAndroidlec5-lec6</span>
</a><a class="recommended-article-item" href="/posts/软件系统设计/工厂模式内容补充理解.html" title="工厂模式内容补充理解" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="工厂模式内容补充理解" class="!max-w-none">
  <span class="title">工厂模式内容补充理解</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/期末复习/软件系统设计/24-spring-软件系统设计期末复习.html" title="24-Spring-软件系统设计期末复习" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="24-Spring-软件系统设计期末复习" class="!max-w-none">
  <span class="title">24-Spring-软件系统设计期末复习</span>
</a><a class="recommended-article-item" href="/posts/2023-Summer-Courses-百度移动端/2023baiduandroidlec5-lec6.html" title="2023BaiduAndroidlec5-lec6" rel="bookmark">
  <img src="https://s2.loli.net/2023/07/23/ju3yULRqcB7KPYe.png" alt="2023BaiduAndroidlec5-lec6" class="!max-w-none">
  <span class="title">2023BaiduAndroidlec5-lec6</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/posts/23-Fall-Courses-DevOps/%E5%87%A4%E5%87%B0%E9%A1%B9%E7%9B%AE%E4%BA%BA%E7%89%A9%E5%85%B3%E7%B3%BB.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">凤凰项目人物关系</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/posts/2023-Summer-Courses-%E7%99%BE%E5%BA%A6%E7%A7%BB%E5%8A%A8%E7%AB%AF/2023baiduandroidlec5-lec6.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">2023BaiduAndroidlec5-lec6</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <!--TAG: 新增lightgallery的使用-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery.css">
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.min.js"></script>
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://imgss.s3.bitiful.net/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                <!--twikoo.init({-->
                <!--    el: '#twikoo-comment',-->
                <!--    envId: 'https://api.twikoo.031105.xyz',-->
                <!--});-->
                <!--TAG: 新增lightgallery的使用-->
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://api.twikoo.031105.xyz',
                    onCommentLoaded: function () {
                        var commentContents = document.getElementsByClassName('tk-content');
                        for (var i = 0; i < commentContents.length; i++) {
                            var commentItem = commentContents[i];
                            var imgEls = commentItem.getElementsByTagName('img');
                            for (var j = 0; j < imgEls.length; j++) {
                                var imgEl = imgEls[j];
                                // 检查图片是否已经被处理过
                                if (!imgEl.classList.contains('processed')) {
                                    var aEl = document.createElement('a');
                                    aEl.setAttribute('class', 'tk-lg-link');
                                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                                    aEl.appendChild(imgEl.cloneNode(false));
                                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                                    imgEl.remove();
                                    // 标记图片已经被处理
                                    aEl.firstChild.classList.add('processed');
                                }
                            }
                            // 初始化 lightGallery 只对新添加的链接
                            lightGallery(commentItem, {
                                selector: '.tk-lg-link:not(.lightGallery-inited)',
                                share: false
                            });
                            // 标记链接已初始化 lightGallery
                            var links = commentItem.querySelectorAll('.tk-lg-link');
                            for (var link of links) {
                                link.classList.add('lightGallery-inited');
                            }
                        }
                    }
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">kotlin-learn</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%AE%BE%E8%AE%A1val%E5%92%8Cvar"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要设计val和var</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">if条件语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">When条件语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">循环语句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">7.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">7.2.</span> <span class="nav-text">open关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">7.3.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">7.4.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7%EF%BC%9A%E9%BB%98%E8%AE%A4%E5%AE%9E%E7%8E%B0"><span class="nav-number">7.5.</span> <span class="nav-text">特性：默认实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">7.6.</span> <span class="nav-text">可见性修饰符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%EF%BC%9Adata%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">7.7.</span> <span class="nav-text">数据类：data关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E7%B1%BB-Object%E7%B1%BB"><span class="nav-number">7.8.</span> <span class="nav-text">单例类:Object类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">lambda编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mutableListOf-%E5%87%BD%E6%95%B0"><span class="nav-number">8.1.</span> <span class="nav-text">mutableListOf()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutableSetOf-%E5%87%BD%E6%95%B0"><span class="nav-number">8.2.</span> <span class="nav-text">mutableSetOf()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mutableMapOf-%E5%87%BD%E6%95%B0"><span class="nav-number">8.3.</span> <span class="nav-text">mutableMapOf()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84"><span class="nav-number">8.4.</span> <span class="nav-text">lambda表达式的语法结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%8E%9F%E5%A7%8B"><span class="nav-number">8.4.1.</span> <span class="nav-text">最原始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%AE%80%E5%8C%96"><span class="nav-number">8.4.2.</span> <span class="nav-text">第一步简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E7%BB%AD%E7%AE%80%E5%8C%96"><span class="nav-number">8.4.3.</span> <span class="nav-text">继续简化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88"><span class="nav-number">8.4.4.</span> <span class="nav-text">最终</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84map%E5%87%BD%E6%95%B0"><span class="nav-number">8.4.5.</span> <span class="nav-text">集合的map函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter%E5%87%BD%E6%95%B0"><span class="nav-number">8.4.6.</span> <span class="nav-text">filter函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#any%E5%AD%98%E5%9C%A8-all%E6%89%80%E6%9C%89"><span class="nav-number">8.4.7.</span> <span class="nav-text">any存在 all所有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java%E5%87%BD%E6%95%B0%E5%BC%8FAPI%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">8.4.8.</span> <span class="nav-text">Java函数式API的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">空指针检查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%8C%87%E9%92%88%E5%BC%82%E5%B8%B8%E6%A3%80%E6%9F%A5%E6%8F%90%E5%89%8D"><span class="nav-number">9.1.</span> <span class="nav-text">空指针异常检查提前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%B8%BA%E7%A9%BA%E7%9A%84%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">9.2.</span> <span class="nav-text">可为空的类型系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let%E5%87%BD%E6%95%B0"><span class="nav-number">9.3.</span> <span class="nav-text">let函数</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">SYuan03</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 45 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>

<script>
    // Tag: 自己新增
    document.addEventListener('DOMContentLoaded', function() {
        if (theme.global.single_page !== false) {
            document.addEventListener('click', function(e) {
                let target = e.target;
                while (target && !target.href) {
                    target = target.parentNode;
                }
                if (target && target.href) {
                    const url = new URL(target.href);
                    if (url.pathname.includes('/shuoshuo')) {
                        e.preventDefault(); // 阻止链接默认的导航行为
                        window.location.href = target.href; // 通过传统方式加载 `/shuoshuo` 页面
                    }
                    // 对于其他链接，什么都不做，让 swup 接管
                }
            });
        }
    });
</script>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
