[00:00.000]LRC-musicenc.com
[00:00]绿光 - 孙燕姿 (Stefanie Sun)
[00:00]词：天天
[00:01]曲：李偲菘
[00:02]编曲：Kenn.C
[00:03]Green light's right here
[00:07]身边 身边
[00:14]期待着一个幸运 和一个冲击
[00:17]多么奇妙的际遇
[00:19]翻越过前面山顶 和层层白云
[00:21]绿光在哪里
[00:23]触电般不可思议 像一个奇迹
[00:26]划过我的生命里
[00:28]不同于任何意义 你就是绿光
[00:30]如此的唯一
[00:33]Green light I'm searching for you
[00:37]Always 不会却步 喔
[00:42]真爱 不会结束
[00:46]Green light in my life
[00:50]遇见了一个传奇 却如此熟悉
[00:53]在天空里的精灵
[00:55]说一声 listen to me 有一道绿光
[00:58]幸福在哪里
[00:59]触电般不可思议 像一个奇迹
[01:02]划过我的生命里
[01:04]不同于任何意义 你就是绿光
[01:07]如此的唯一
[01:09]Maybe it's a myth I'm seeking you say
[01:11]Maybe it's a wild dragon chase anyway
[01:13]But still I'm gonna listen to my heart and try
[01:16]Pack up all my load
[01:17]So long good bye
[01:27]Green light I'm searching for you
[01:32]Always 不会却步 喔
[01:36]真爱 不会结束
[01:40]Green light in my life
[01:45]期待着一个幸运 和一个冲击
[01:47]多么奇妙的际遇
[01:49]翻越过前面山顶 和层层白云
[01:52]绿光在哪里
[01:53]触电般不可思议 像一个奇迹
[01:56]划过我的生命里
[01:58]不同于任何意义 你就是绿光
[02:01]如此的唯一
[02:17]Green light's right here
[02:22]爱永远在你身边
[02:26]身边 身边
[02:30]遇见了一个传奇 却如此熟悉
[02:33]在天空里的精灵
[02:34]说一声 listen to me 有一道绿光
[02:37]幸福在哪里
[02:39]触电般不可思议 像一个奇迹
[02:42]划过我的生命里
[02:43]不同于任何意义 你就是绿光
[02:46]如此的唯一
[02:48]Na na na na na na
[03:02]这是最美的传递
[03:03]在我心里
[03:04]你就是唯一