<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="SYuan03">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://bblog.031105.xyz/posts/杂记/饥荒私服搭建.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="饥荒私服搭建">
<meta property="og:url" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA.html">
<meta property="og:site_name" content="淡水鱼的蔚蓝之海">
<meta property="og:description" content="false">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241003230415792.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241003235335067.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241003235344047.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004000145912.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004000427138.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004154056771.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161325349.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161410024.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161424787.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161712591.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004162224734.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004163138997.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004163415735.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004164515403.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004164917204.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004165047541.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004165534002.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004170019088.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004338231.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004620031.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004908128.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005005012295.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005005112042.png">
<meta property="og:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004416516.png">
<meta property="article:published_time" content="2024-09-30T12:53:29.000Z">
<meta property="article:modified_time" content="2024-10-05T06:49:44.069Z">
<meta property="article:author" content="奔跑的淡水鱼">
<meta property="article:tag" content="服务器">
<meta property="article:tag" content="饥荒">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bblog.031105.xyz/posts/%E6%9D%82%E8%AE%B0/%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241003230415792.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/MyImgs/icon1.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/MyImgs/icon1.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/MyImgs/icon1.svg">
    <!--- Page Info-->
    
    <title>
        
            饥荒私服搭建 -
        
        ChrisDing&#39;s bblog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <script data-swup-reload-script>document.addEventListener("DOMContentLoaded",function(){const e=document.getElementById("busuanzi_value_site_uv"),t=document.getElementById("busuanzi_value_site_pv"),n=new MutationObserver(e=>{for(let t of e)if("childList"===t.type){n.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML)+1782;break}}),i=new MutationObserver(e=>{for(let t of e)if("childList"===t.type){i.disconnect(),t.target.innerHTML=parseInt(t.target.innerHTML)+3784;break}}),r={childList:!0};n.observe(e,r),i.observe(t,r)});</script>
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"bblog.031105.xyz","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":true,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/MyImgs/wallhaven-5gx3e1.jpg","dark":"/MyImgs/home-bg-dark.png"},"title":"Welcome to my bblog !","subtitle":{"text":["画凌烟，上甘泉，自古功名属少年!"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#6B3E99"},"text_style":{"title_size":"3.8rem","subtitle_size":"2.1rem","line_height":1.5},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/SYuan03","instagram":null,"zhihu":null,"twitter":null,"email":"tu3344606@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true,"type":["atom"],"path":["atom.xml"],"limit":0,"hub":null,"content":null,"content_limit":200,"content_limit_delim":" ","order_by":"-date","icon":"fa-solid fa-rss"},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"绿光","artist":"孙燕姿","url":"https://box.nju.edu.cn/f/6cb53c50b68441cb9df9/?dl=1","cover":"https://s2.loli.net/2024/03/13/4dGBWbposnzfeOv.png","lrc":"/MyLRCs/LvGuang.lrc"},{"name":"黑色柳丁","artist":"陶喆","url":"https://box.nju.edu.cn/f/73c03bfd86f64670b2d0/?dl=1","cover":"https://s2.loli.net/2024/03/13/aVRZuNlzgF2CeBX.png"},{"name":"听","artist":"方大同","url":"https://box.nju.edu.cn/f/99a456f7d933420ead28/?dl=1","cover":"https://s2.loli.net/2024/03/13/UC4ZXvGsmJPwVSz.png"},{"name":"Exile","artist":"Taylor Swift","url":"https://box.nju.edu.cn/f/67b6f94a1994497ba3b0/?dl=1","cover":"https://s2.loli.net/2024/03/13/L31UtycDV4FbYfv.png"},{"name":"Blowin' in the Wind","artist":"Bob Dylan","url":"https://box.nju.edu.cn/f/fbad6214b7c5457f9b34/?dl=1","cover":"https://s2.loli.net/2024/03/13/mw52W3hDnvEAd8P.png"},{"name":"日落大道","artist":"梁博","url":"https://box.nju.edu.cn/f/c21c2403884a4451b751/?dl=1","cover":"https://s2.loli.net/2024/03/13/qOtwhWycx1JYve4.png"}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/SYuan03"}},"Shuoshuo":{"path":"/shuoshuo","icon":"fa-regular fa-bullhorn"}},"search":{"enable":true,"preload":true},"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories"}},"shuoshuo":{"Shuoshuo":{"icon":"fa-regular fa-bullhorn","path":"/shuoshuo"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":5},"tags":{"enable":true,"limit":5}},"footerStart":"2023/04/14 20:57:49"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="淡水鱼的蔚蓝之海" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        ChrisDing&#39;s bblog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/MyImgs/icon1.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                ChrisDing&#39;s bblog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/SYuan03">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/shuoshuo"
                                        >
                                    <i class="fa-regular fa-bullhorn fa-fw"></i>
                                    说说
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/SYuan03">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/shuoshuo"
                        >
                            <span>
                                说说
                            </span>
                            
                                <i class="fa-regular fa-bullhorn fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">45</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">24</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">45</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://2024-dsy.s3.bitiful.net/imgs/2024/10/02/1727800994.png" alt="饥荒私服搭建" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">饥荒私服搭建</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/MyImgs/avatar1.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">SYuan03</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-30 20:53:29</span>
        <span class="mobile">2024-09-30 20:53:29</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-10-05 14:49:44</span>
            <span class="mobile">2024-10-05 14:49:44</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%9D%82%E8%AE%B0/">杂记</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%A5%A5%E8%8D%92/">饥荒</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="参考">参考</h2>
<ol>
<li><a class="link" target="_blank" rel="noopener" href="https://leanote.zzzmh.cn/blog/post/admin/63e46785da7405001301c7f5">https://leanote.zzzmh.cn/blog/post/admin/63e46785da7405001301c7f5 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> (docker版)</li>
<li><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/HoewDec/article/details/139900715">https://blog.csdn.net/HoewDec/article/details/139900715 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> (普通版)</li>
<li><a class="link" target="_blank" rel="noopener" href="https://code-killerr.github.io/2021/10/17/buildDonNotStarveServe/">https://code-killerr.github.io/2021/10/17/buildDonNotStarveServe/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.yeatsj.com/2022/11/04/20221104DST-01/">https://www.yeatsj.com/2022/11/04/20221104DST-01/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> (一部分内容/图片源自该博客，主要参考)</li>
<li><a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14798689/">https://www.bilibili.com/read/cv14798689/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ol>
<h2 id="Part-One（失败篇，docker版">Part One（失败篇，docker版</h2>
<p>拉去镜像，由于要搭在国内服务器上，能配置下</p>
<p>要么代理（我有点懒，不想搞），所以找了个能用的镜像源</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;registry-mirrors&quot;</span>: [</span><br><span class="line">        <span class="string">&quot;https://mirror.ccs.tencentyun.com&quot;</span>,</span><br><span class="line">        <span class="string">&quot;https://registry.dockermirror.com&quot;</span></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>改完后重新启动下</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure></div>
<p>然后再拉取镜像</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull jamesits/dst-server:nightly</span><br><span class="line">docker pull jamesits/dst-server:latest</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>以下是对不同版本的一个解释</p>
</blockquote>
<p>这个描述解释了不同 Docker 镜像版本之间的区别，主要是 <code>latest</code>、<code>vanilla</code>、<code>nightly</code> 和 <code>steamcmd-rebase</code>。让我逐步解释一下每个版本的意义，特别是你提到的 <code>nightly</code>。</p>
<ol>
<li><strong><code>latest</code> 或 <code>vanilla</code></strong>:
<ul>
<li>这两个版本更新频率较低，通常是较为稳定的版本，推荐用于日常使用。</li>
<li>它们不会经常更新，意味着这个版本的代码和功能不会每天都变化，更加可靠。</li>
<li>这些镜像适合不需要紧跟最新开发版本的用户。</li>
</ul>
</li>
<li><strong><code>nightly</code></strong>:
<ul>
<li>这是一个 <strong>“夜间构建”</strong> 的版本，意味着它每天自动构建一次，并尝试包含最新的服务器代码。</li>
<li>因为是自动化构建的版本，所以可能会包含最新的功能或者修复，但也有可能因为代码不稳定而出现问题。</li>
<li>如果你希望每天都使用最新的开发版本，并且能够接受潜在的不稳定性，那么你可以选择这个版本。</li>
<li>这个版本的重点在于 <strong>“最新”</strong>，所以对于开发者或者测试者来说非常合适，但可能不适合生产环境使用。</li>
</ul>
</li>
<li><strong><code>steamcmd-rebase</code></strong>:
<ul>
<li>这个版本和 <code>latest</code> 类似，但它是基于另一个镜像 (<code>cm2network/steamcmd:root</code>) 来构建的。</li>
<li>它会提供相同的功能，但底层基础镜像有所不同，可能会影响容器的大小或依赖的配置。</li>
<li>如果你需要基于 <code>steamcmd</code> 镜像的环境，可以选择这个版本。</li>
</ul>
</li>
<li><strong><code>-slim</code> 版本</strong>:
<ul>
<li>所有版本（除了 <code>nightly</code>）都有一个 <strong><code>-slim</code></strong> 标签的版本。</li>
<li>这些版本没有预先安装 <code>DST</code> 服务器文件，每次启动容器时都需要重新下载所需的文件。</li>
<li><code>-slim</code> 版本体积更小，但不能在离线环境下运行，因为启动时需要从网络下载文件。</li>
</ul>
</li>
<li><strong>构建方式</strong>：
<ul>
<li><strong><code>latest</code></strong> 是通过 Docker Hub 的自动构建（autobuild）生成的。</li>
<li>其他版本（如 <code>nightly</code>、<code>steamcmd-rebase</code> 等）是通过 Azure DevOps CI（持续集成工具）构建的，意味着它们的构建过程可能更加灵活且集成了持续开发的代码更新。</li>
</ul>
</li>
</ol>
<p>总结：</p>
<ul>
<li><strong><code>latest/vanilla</code></strong>：稳定且较少更新的版本，推荐日常使用。</li>
<li><strong><code>nightly</code></strong>：每天自动更新的最新代码版本，可能更不稳定，但包含最新的功能和修复，适合开发或测试。</li>
<li><strong><code>steamcmd-rebase</code></strong>：类似 <code>latest</code>，但基于不同的底层镜像。</li>
<li><strong><code>-slim</code></strong> 版本：没有预安装服务器文件，每次启动都需要下载文件，无法离线运行。</li>
</ul>
<p>如果你在测试最新功能，<code>nightly</code> 版本适合你；如果你需要稳定性，<code>latest</code> 是更好的选择。</p>
<p><strong>数据目录</strong></p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/home/yuan/dock/dst</span><br></pre></td></tr></table></figure></div>
<p>启动</p>
<div class="highlight-container" data-rel="Livescript"><figure class="iseeu highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run -d<span class="string">\</span></span><br><span class="line">    -p <span class="number">10999</span>-<span class="number">11000</span>:<span class="number">10999</span>-<span class="number">11000</span>/udp<span class="string">\</span></span><br><span class="line">    -p <span class="number">12346</span>-<span class="number">12347</span>:<span class="number">12346</span>-<span class="number">12347</span>/udp<span class="string">\</span></span><br><span class="line">    -v /home/yuan/dock/dst:/data<span class="string">\</span></span><br><span class="line">    -m <span class="number">1024</span>M --oom-kill-disable --memory-swap=-<span class="number">1</span><span class="string">\</span></span><br><span class="line">    -e <span class="string">&quot;TZ=Asia/Shanghai&quot;</span><span class="string">\</span></span><br><span class="line">    --name dstserver<span class="string">\</span></span><br><span class="line">    jamesits/dst-server</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>有点麻烦，不想搞docker的网络，感觉出问题了，于是换个教程</p>
</blockquote>
<hr>
<h2 id="Part-Two（再次失败篇">Part Two（再次失败篇</h2>
<h3 id="1-安装依赖">1. 安装依赖</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository multiverse</span><br><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install libstdc++6 libgcc1 libcurl4-gnutls-dev:i386 lib32z1</span><br></pre></td></tr></table></figure></div>
<h3 id="2-安装SteamCMD">2. 安装SteamCMD</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/steamcmd</span><br><span class="line"><span class="built_in">cd</span> ~/steamcmd</span><br><span class="line">wget https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz</span><br><span class="line">tar -zxvf steamcmd_linux.tar.gz</span><br></pre></td></tr></table></figure></div>
<h3 id="3-安装饥荒联机版">3. 安装饥荒联机版</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">steam&gt; force_install_dir ../xxx <span class="comment"># 注意这步是设定下载或者以后验证的位置的</span></span><br><span class="line">steam&gt; login anonymous</span><br><span class="line">steam&gt; app_update 343050 validate</span><br><span class="line">steam&gt; quit</span><br></pre></td></tr></table></figure></div>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241003230415792.png" alt="image-20241003230415792"></p>
<p>似乎还是遭遇了网络问题qwq，无奈只好挂上了代理</p>
<blockquote>
<p>参考</p>
<p><a class="link" target="_blank" rel="noopener" href="https://v2raya.org/en/docs/prologue/introduction/">https://v2raya.org/en/docs/prologue/introduction/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>放两张设置截图记录下</p>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241003235335067.png" alt="image-20241003235335067"></p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241003235344047.png" alt="image-20241003235344047"></p>
<blockquote>
<p>Continue…</p>
</blockquote>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004000145912.png" alt="image-20241004000145912"></p>
<p>类目</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004000427138.png" alt="image-20241004000427138"></p>
<blockquote>
<p>增加虚拟内存swap（也不知道对不对，看着gpt的弄弄的</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004154056771.png" alt="image-20241004154056771"></p>
</blockquote>
<h3 id="4-本地创建世界">4. 本地创建世界</h3>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161325349.png" alt="image-20241004161325349"></p>
<blockquote>
<p>mod什么的也选上</p>
</blockquote>
<h3 id="5-创建私服获取token">5. 创建私服获取token</h3>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161410024.png" alt="image-20241004161410024"></p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161424787.png" alt="image-20241004161424787"></p>
<blockquote>
<p>不过为了不影响本地的配置，感觉不如传到服务器上再新建，而且Linux下新建文件什么的方便点</p>
</blockquote>
<h3 id="6-上传整个cluster">6. 上传整个cluster</h3>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004161712591.png" alt="image-20241004161712591"></p>
<blockquote>
<p>allworlds/iGotSmoke是我自己新建的，其他的都是之前steamcmd下载的</p>
</blockquote>
<p>新建之前说的adminlist.txt和cluster_token.txt，并且把内容放进去</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004162224734.png" alt="image-20241004162224734"></p>
<h3 id="7-服务器添加mods">7. 服务器添加mods</h3>
<p>找到电脑上Master或者Caves目录下的 modoverrides.lua 文件（这俩似乎是一样的，也许有专门mod？不确定），找到形如 workshop-xxxxxxxx 的内容，后面的xxxxx就是mod的代码，创意工坊内mod界面网址后的数字就是这个。</p>
<p>将这些纯数字代码复制出来写成 ServerModSetup(“xxxxxxx”) 格式，写入服务器上的 /home/yuan/dst/mods/dedicated_server_mods_setup.lua 文件中。可以直接用vim命令写入，也可以借助第三方工具。</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004163138997.png" alt="image-20241004163138997"></p>
<blockquote>
<p>这是为了让服务器在setup的时候去（检查）下载这些Mods</p>
</blockquote>
<p><strong>重要的事情（补充）</strong><br>
这个 dedicated_server_mods_setup.lua 文件只是代表服务器会下载，具体开启MOD以及设置MOD，需要进入/home/steam/module/DST/allworlds/world/Master，里面修改 modoverrides.lua 文件，由于刚刚电脑中已经配置过了，所以这个文件是准确OK的，但是如果后期添加MOD， dedicated_server_mods_setup.lua 和 modoverrides.lua 都需要修改保存。</p>
<h3 id="8-创建启动脚本">8. 创建启动脚本</h3>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004163415735.png" alt="image-20241004163415735"></p>
<blockquote>
<p>据说bin64下的也行，占用的内存可能多一点，就没用</p>
</blockquote>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dontstarve_dedicated_server_nullrenderer -console -persistent_storage_root /home/yuan/dst -conf_dir allworlds -cluster iGotSmoke -shard Caves</span><br></pre></td></tr></table></figure></div>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./dontstarve_dedicated_server_nullrenderer -console -persistent_storage_root /home/yuan/dst -conf_dir allworlds -cluster iGotSmoke -shard Master</span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>这里就相当于是填写了cluster(iGotSmoke)内容所在的路径</p>
</blockquote>
<p>启动，新建一个master的screen启动脚本，经典报错;</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004164515403.png" alt="image-20241004164515403"></p>
<p>find了一下</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004164917204.png" alt="image-20241004164917204"></p>
<p>ldd看了下确实找不到</p>
<p>使用 <code>ldd</code> 命令检查程序依赖的共享库是否都能找到：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd ./dontstarve_dedicated_server_nullrenderer</span><br></pre></td></tr></table></figure></div>
<p>这将列出程序所依赖的所有库，并标明哪些库未找到。</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004165047541.png" alt="image-20241004165047541"></p>
<p>ln -s到了/usr/lib然后发现似乎有32位和64位的问题</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004165534002.png" alt="image-20241004165534002"></p>
<p>于是尝试装了一下32位的库</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install libstdc++6:i386</span><br></pre></td></tr></table></figure></div>
<p>再启动，似乎是成功了</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241004170019088.png" alt="image-20241004170019088"></p>
<p>再启动下cave</p>
<p>由于某些操作失误，未能成功，打算重整目录结构再来一遍</p>
<h2 id="Part-Three">Part Three</h2>
<h3 id="1-目录结构准备">1. 目录结构准备</h3>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004338231.png" alt="image-20241005004338231"></p>
<p>client准备存放steamcmd下载的东西</p>
<p>storage则是持久化目录</p>
<p>myscripts则是放各种脚本</p>
<h3 id="2-运行steamcmd进行下载">2. 运行steamcmd进行下载</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Steam&gt; force_install_dir /home/yuan/dst/client</span><br><span class="line">Steam&gt; login anonymous</span><br><span class="line">Steam&gt; app_update 343050 validate</span><br><span class="line">Steam&gt; quit</span><br></pre></td></tr></table></figure></div>
<h3 id="3-脚本">3. 脚本</h3>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">steamcmd_dir=<span class="string">&quot;/home/yuan/steamcmd&quot;</span></span><br><span class="line">install_dir=<span class="string">&quot;/home/yuan/dst/client&quot;</span></span><br><span class="line">doc_dir=<span class="string">&quot;/home/yuan/dst/storage&quot;</span>  <span class="comment"># Note that No need to add path DoNotStarveTogether</span></span><br><span class="line">cluster_name=<span class="string">&quot;iGotSmoke&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get the current timestamp to use for log directory naming</span></span><br><span class="line">timestamp=$(<span class="built_in">date</span> +<span class="string">&quot;%Y%m%d_%H%M%S&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a log directory using the current timestamp</span></span><br><span class="line">log_dir=<span class="string">&quot;/home/yuan/dst/logs/<span class="variable">$timestamp</span>&quot;</span></span><br><span class="line"><span class="built_in">mkdir</span> -p <span class="string">&quot;<span class="variable">$log_dir</span>&quot;</span>  <span class="comment"># Create the log directory if it doesn&#x27;t exist</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$install_dir</span>/bin&quot;</span>  <span class="comment"># Change the current directory to the DST installation&#x27;s bin directory</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define the base command that will run the DST server</span></span><br><span class="line">run_shared=(./dontstarve_dedicated_server_nullrenderer)  <span class="comment"># Executable for DST server</span></span><br><span class="line">run_shared+=(-console)  <span class="comment"># Run in console mode</span></span><br><span class="line">run_shared+=(-cluster <span class="string">&quot;<span class="variable">$cluster_name</span>&quot;</span>)  <span class="comment"># Specify the cluster name</span></span><br><span class="line">run_shared+=(-monitor_parent_process $$)  <span class="comment"># Monitor the parent process to prevent orphan processes</span></span><br><span class="line">run_shared+=(-persistent_storage_root <span class="string">&quot;<span class="variable">$doc_dir</span>&quot;</span>)  <span class="comment"># Set the location for persistent storage (game data)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run the Master shard and redirect its output to a log file in the newly created timestamped log directory</span></span><br><span class="line"><span class="comment"># &quot;$&#123;run_shared[@]&#125;&quot; -shard Master | sed &#x27;s/^/Master: /&#x27; &gt; &quot;$log_dir/master.log&quot; 2&gt;&amp;1 &amp;</span></span><br><span class="line"><span class="string">&quot;<span class="variable">$&#123;run_shared[@]&#125;</span>&quot;</span> -shard Master | sed <span class="string">&#x27;s/^/Master: /&#x27;</span> &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># Wait for 1 minute (60 seconds) before running the Caves shard</span></span><br><span class="line"><span class="built_in">sleep</span> 60</span><br><span class="line"></span><br><span class="line"><span class="comment"># Run the Caves shard and redirect its output to a separate log file in the same timestamped log directory</span></span><br><span class="line"><span class="comment"># &quot;$&#123;run_shared[@]&#125;&quot; -shard Caves | sed &#x27;s/^/Caves:  /&#x27; &gt; &quot;$log_dir/caves.log&quot; 2&gt;&amp;1</span></span><br><span class="line"><span class="string">&quot;<span class="variable">$&#123;run_shared[@]&#125;</span>&quot;</span> -shard Caves | sed <span class="string">&#x27;s/^/Caves:  /&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<blockquote>
<p>一开始自作主张弄了日志重定向，感觉有点问题，因为本身也有一套日志机制，发现在下面这个目录下就有</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004620031.png" alt="image-20241005004620031"></p>
</blockquote>
<h3 id="4-关于模块">4. 关于模块</h3>
<p>感觉这个模块问题很大，自己传了本地的上去（本地的其实也会有多个路径存储，有的是workshop+id，有的在一个content目录下直接以id为目录</p>
<p>我把本地所有Mod能找到的都扔在了mods目录下，统一用workshop开头（不确定对不对）</p>
<p>建议不装最好…</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004908128.png" alt="image-20241005004908128"></p>
<p>ugc这个目录也是自己会生成的</p>
<p>理论上加mod只要修改<code>/home/yuan/dst/client/mods/dedicated_server_mods_setup.lua</code></p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005005012295.png" alt="image-20241005005012295"></p>
<h4 id="总结">总结</h4>
<p>感觉还是网络的问题，多试试吧</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005005112042.png" alt="image-20241005005112042"></p>
<p>这是最终的结构，看起来把我有两个workshop传上去的又修改了位置（应该是网络畅通就能改正，不容易）</p>
<h2 id="Final">Final</h2>
<p>终于成功了</p>
<p><img lazyload src="/images/loading.svg" data-src="%E9%A5%A5%E8%8D%92%E7%A7%81%E6%9C%8D%E6%90%AD%E5%BB%BA/image-20241005004416516.png" alt="image-20241005004416516"></p>
<p>结果第二天起床发现根本连接不了</p>
<p>一直显示</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Master: [00:02:44]: [P2P] Session request <span class="keyword">for</span> <span class="string">&#x27;76561199345187771&#x27;</span></span><br><span class="line">Master: STEAMPS3 - AsyncTCPSocket created</span><br><span class="line">Master: STEAMPS3 - AsyncTCPSocket created</span><br><span class="line">Master: [00:02:59]: [P2P] Connection failed <span class="keyword">for</span> <span class="string">&#x27;76561199345187771&#x27;</span> because of error code 4(The connection timed out because the target user didn<span class="string">&#x27;t respond.).</span></span><br></pre></td></tr></table></figure></div>
<p>又是处理防火墙又是判断端口，最后发现不知为何公网ip和<code>curl ifconfig.me</code>显示的不一样</p>
<p>（感觉可能是1.代理 2.服务器的问题）重启了下服务没开代理就正常了，附上一些常用命令</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">telnet 111.229.109.44 &lt;ip&gt;</span><br><span class="line">curl ifconfig.me</span><br><span class="line">curl cip.cc</span><br><span class="line"><span class="comment"># 第二个curl更详细些</span></span><br></pre></td></tr></table></figure></div>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 饥荒私服搭建</li>
        <li><strong>作者:</strong> SYuan03</li>
        <li><strong>创建于
                :</strong> 2024-09-30 20:53:29</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-10-05 14:49:44
            </li>
        
        <li>
            <strong>链接:</strong> https://bblog.031105.xyz/posts/杂记/饥荒私服搭建.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">#服务器</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%A5%A5%E8%8D%92/">#饥荒</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/工具学习/docker常用命令.html" title="docker常用命令" rel="bookmark">
  <img src="https://s2.loli.net/2023/10/12/54d1YtI3KwlCoZW.png" alt="docker常用命令" class="!max-w-none">
  <span class="title">docker常用命令</span>
</a><a class="recommended-article-item" href="/posts/杂记/gitlabrunner流水线之dockerhub重配置.html" title="GitlabRunner流水线之DockerHub重配置" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="GitlabRunner流水线之DockerHub重配置" class="!max-w-none">
  <span class="title">GitlabRunner流水线之DockerHub重配置</span>
</a><a class="recommended-article-item" href="/posts/实践记录/不知道花了多久但我就要说很快速的docker部署前后端项目.html" title="不知道花了多久但我就要说很快速的docker部署前后端项目" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="不知道花了多久但我就要说很快速的docker部署前后端项目" class="!max-w-none">
  <span class="title">不知道花了多久但我就要说很快速的docker部署前后端项目</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/posts/工具学习/docker常用命令.html" title="docker常用命令" rel="bookmark">
  <img src="https://s2.loli.net/2023/10/12/54d1YtI3KwlCoZW.png" alt="docker常用命令" class="!max-w-none">
  <span class="title">docker常用命令</span>
</a><a class="recommended-article-item" href="/posts/杂记/gitlabrunner流水线之dockerhub重配置.html" title="GitlabRunner流水线之DockerHub重配置" rel="bookmark">
  <img src="/images/wallhaven-wqery6-light.webp" alt="GitlabRunner流水线之DockerHub重配置" class="!max-w-none">
  <span class="title">GitlabRunner流水线之DockerHub重配置</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/posts/%E6%9D%82%E8%AE%B0/%E5%BC%80%E6%BA%90llm%E7%BF%BB%E8%AF%91%E8%83%BD%E5%8A%9B%E7%AE%80%E5%8D%95%E8%AF%84%E6%B5%8B.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">开源LLM翻译能力简单评测</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <!--TAG: 新增lightgallery的使用-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/css/lightgallery.css">
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@2.7.2/lightgallery.min.js"></script>
    <div class="twikoo-container">
        <script data-swup-reload-script
                src='https://imgss.s3.bitiful.net/twikoo.all.min.js'
        ></script>
        <div id="twikoo-comment"></div>
        <script data-swup-reload-script>
            function loadTwikoo() {
                <!--twikoo.init({-->
                <!--    el: '#twikoo-comment',-->
                <!--    envId: 'https://api.twikoo.031105.xyz',-->
                <!--});-->
                <!--TAG: 新增lightgallery的使用-->
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'https://api.twikoo.031105.xyz',
                    onCommentLoaded: function () {
                        var commentContents = document.getElementsByClassName('tk-content');
                        for (var i = 0; i < commentContents.length; i++) {
                            var commentItem = commentContents[i];
                            var imgEls = commentItem.getElementsByTagName('img');
                            for (var j = 0; j < imgEls.length; j++) {
                                var imgEl = imgEls[j];
                                // 检查图片是否已经被处理过
                                if (!imgEl.classList.contains('processed')) {
                                    var aEl = document.createElement('a');
                                    aEl.setAttribute('class', 'tk-lg-link');
                                    aEl.setAttribute('href', imgEl.getAttribute('src'));
                                    aEl.setAttribute('data-src', imgEl.getAttribute('src'));
                                    aEl.appendChild(imgEl.cloneNode(false));
                                    imgEl.parentNode.insertBefore(aEl, imgEl.nextSibling);
                                    imgEl.remove();
                                    // 标记图片已经被处理
                                    aEl.firstChild.classList.add('processed');
                                }
                            }
                            // 初始化 lightGallery 只对新添加的链接
                            lightGallery(commentItem, {
                                selector: '.tk-lg-link:not(.lightGallery-inited)',
                                share: false
                            });
                            // 标记链接已初始化 lightGallery
                            var links = commentItem.querySelectorAll('.tk-lg-link');
                            for (var link of links) {
                                link.classList.add('lightGallery-inited');
                            }
                        }
                    }
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>


        
        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">饥荒私服搭建</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-One%EF%BC%88%E5%A4%B1%E8%B4%A5%E7%AF%87%EF%BC%8Cdocker%E7%89%88"><span class="nav-number">2.</span> <span class="nav-text">Part One（失败篇，docker版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-Two%EF%BC%88%E5%86%8D%E6%AC%A1%E5%A4%B1%E8%B4%A5%E7%AF%87"><span class="nav-number">3.</span> <span class="nav-text">Part Two（再次失败篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96"><span class="nav-number">3.1.</span> <span class="nav-text">1. 安装依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85SteamCMD"><span class="nav-number">3.2.</span> <span class="nav-text">2. 安装SteamCMD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E8%A3%85%E9%A5%A5%E8%8D%92%E8%81%94%E6%9C%BA%E7%89%88"><span class="nav-number">3.3.</span> <span class="nav-text">3. 安装饥荒联机版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9C%AC%E5%9C%B0%E5%88%9B%E5%BB%BA%E4%B8%96%E7%95%8C"><span class="nav-number">3.4.</span> <span class="nav-text">4. 本地创建世界</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%9B%E5%BB%BA%E7%A7%81%E6%9C%8D%E8%8E%B7%E5%8F%96token"><span class="nav-number">3.5.</span> <span class="nav-text">5. 创建私服获取token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%B8%8A%E4%BC%A0%E6%95%B4%E4%B8%AAcluster"><span class="nav-number">3.6.</span> <span class="nav-text">6. 上传整个cluster</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B7%BB%E5%8A%A0mods"><span class="nav-number">3.7.</span> <span class="nav-text">7. 服务器添加mods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%88%9B%E5%BB%BA%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">3.8.</span> <span class="nav-text">8. 创建启动脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-Three"><span class="nav-number">4.</span> <span class="nav-text">Part Three</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%87%86%E5%A4%87"><span class="nav-number">4.1.</span> <span class="nav-text">1. 目录结构准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8Csteamcmd%E8%BF%9B%E8%A1%8C%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.2.</span> <span class="nav-text">2. 运行steamcmd进行下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%84%9A%E6%9C%AC"><span class="nav-number">4.3.</span> <span class="nav-text">3. 脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B3%E4%BA%8E%E6%A8%A1%E5%9D%97"><span class="nav-number">4.4.</span> <span class="nav-text">4. 关于模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.4.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Final"><span class="nav-number">5.</span> <span class="nav-text">Final</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">SYuan03</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共 45 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="right-bottom-tools rss flex justify-center items-center">
                <a class="flex justify-center items-center"
                   href="/atom.xml"
                   target="_blank"
                >
                <i class="fa-regular fa-rss"></i>
                </a>
            </li>
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>

<script>
    // Tag: 自己新增
    document.addEventListener('DOMContentLoaded', function() {
        if (theme.global.single_page !== false) {
            document.addEventListener('click', function(e) {
                let target = e.target;
                while (target && !target.href) {
                    target = target.parentNode;
                }
                if (target && target.href) {
                    const url = new URL(target.href);
                    if (url.pathname.includes('/shuoshuo')) {
                        e.preventDefault(); // 阻止链接默认的导航行为
                        window.location.href = target.href; // 通过传统方式加载 `/shuoshuo` 页面
                    }
                    // 对于其他链接，什么都不做，让 swup 接管
                }
            });
        }
    });
</script>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
